@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}
# @name create_user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name" : "Felipe",
  "email": "Felipe@example.com",
  "password": "123456",
  "role":"ADMIN"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "Felipe@example.com",
  "password": "123456"
}

###

# @name create_budget
POST {{baseUrl}}/budgets
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "NewBudget"
}

###

# @name fetch_budget
GET {{baseUrl}}/budgets
Content-Type: application/json
Authorization: Bearer {{authToken}}